<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mic by Genericmilk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        h1{
            font-family: 'Lobster Two', sans-serif;
            font-size: 100px;
            margin: 0;
        }
        h2{
            font-size: 50px;
            margin: 0;
        }
        h3{
            font-size: 25px;
            margin: 10px 0px;
        }
        .inner{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        button{
            background-color: #307ed1;
            border: 0;
            border-radius: 10px;
            padding: 10px 30px;
            color: white;
            cursor: pointer;
            transition: all .1s ease-in-out;            
        }
        button:active{
            transform: scale(.95);
        }
    </style>
</head>
<body class="light">

    <div class="inner">
        <h1>🎤 Mic</h1>
        <h2>By Genericmilk</h2>
        
        <h3>A simple, native, lightweight dropdown plugin that is stupidly easy to use and integrate</h3>
        
        <button>Drop the mic ✨</button>
    
    </div>

    <script type="text/javascript">
        let mic={boot:function(){var e="ul.genericmilk-mic {position: absolute;padding: 0;background: white;box-shadow: 0 2px 4px 0 rgba(0,0,0,0.08);border-radius: 10px;margin: 0;list-style: none;opacity: 1;margin-top: 0px;transition: opacity .1s ease-in-out, margin-top .1s ease-in-out;outline: none;white-space: nowrap;} ";e+="ul.genericmilk-mic li {min-width: 200px;} ",e+="ul.genericmilk-mic li a {cursor: pointer;display: block;padding: 10px;font-family:Helvetica;} ",e+="ul.genericmilk-mic li a:hover {background-color: #307ed1;color: white;} ",e+="ul.genericmilk-mic li:first-child a {border-top-left-radius: 10px;border-top-right-radius: 10px;} ",e+="ul.genericmilk-mic li:last-child a {border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;} ",e+="ul.genericmilk-mic li.red a {color: red;} ",e+="ul.genericmilk-mic li.red a:hover {background-color: red;color: white;} ",e+="ul.genericmilk-mic:empty {opacity: 0;margin-top: 10px;}";var i=document.head||document.getElementsByTagName("head")[0],t=document.createElement("style");t.type="text/css",t.styleSheet?t.styleSheet.cssText=e:t.appendChild(document.createTextNode(e)),i.appendChild(t);let r=document.createElement("ul");r.classList.add("genericmilk-mic"),r.setAttribute("tabindex","-1"),document.body.appendChild(r),document.querySelector("ul.genericmilk-mic").addEventListener("blur",function(e){let i=document.querySelector("ul.genericmilk-mic");i.innerHTML=""})},drop:function(e,i){let o=document.querySelector("ul.genericmilk-mic"),t=o.querySelectorAll("li");t.forEach(e=>{e.removeEventListener("click",e.onclick)}),o.innerHTML="",i.forEach(e=>{var i,t=e.class||"";let r=document.createElement("li");t&&r.classList.add(t),r.setAttribute("data-rand",1e3*Math.random()),r.innerHTML="<a>"+e.name+"</a>",r.onclick=(i=e,function(e){e.stopPropagation(),i.run(),o.blur()}),o.appendChild(r)});let r=e.target;var l=r.getBoundingClientRect();let n=l.left,c=l.top+r.offsetHeight;var a=window.innerWidth,i=window.innerHeight,e=o.offsetWidth,l=o.offsetHeight;n+e+20>a&&(n-=e),c+l+20>i&&(c-=l),o.style.top=c+"px",o.style.left=n+"px",o.focus()}};mic.boot();
    </script>
    <script>
        // on button click, run mic
        document.querySelector('button').onclick = function(e) {
            mic.drop(e,[
                {
                    name: 'Light mode',
                    run: function(){
                        document.body.classList.add('light');
                    }
                },
                {
                    name: 'Dark mode',
                    run: function(){
                        document.body.classList.remove('light');
                    }
                },
                {
                    name: 'A song about a leopard',
                    run: function(){
                        window.open('https://www.youtube.com/watch?v=5es5MQX0VVA','_blank');
                    }
                },                
                {
                    name: 'Destroy the world',
                    class: 'red',
                    run: function(){
                        // run logout
                        alert('kerboom');
                    }
                }
            ]);
        };
    </script>
</body>
</html>